REACT_APP_OPENROUTE_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjA1ZmU0YmY3ZWMyMDRmY2M4MGU5YjBjNmMwZGZlOTFjIiwiaCI6Im11cm11cjY0In0=

REACT_APP_POCKETBASE_URL=http://localhost:8090
# Mapples API credentials
REACT_APP_MAPPLES_REST_KEY=377fd816c47aff7643122c117eb0aee7
REACT_APP_MAPPLES_CLIENT_ID=96dHZVzsAuvJndxnhrofsex76a4_JUs3nUws
REACT_APP_MAPPLES_CLIENT_SECRET=lrFxl-I3Eg9X7PcdVCRxCIM8pApVEJlVJce6G1